/* This stylesheet generated by Transfonter (https://transfonter.org) on July 25, 2017 1:45 PM */

@font-face {
	font-family: 'Perfume Classic Demo Version';
	src: url('PerfumeClassicDemoVersion.eot');
	src: url('PerfumeClassicDemoVersion.eot?#iefix') format('embedded-opentype'),
		url('PerfumeClassicDemoVersion.woff2') format('woff2'),
		url('PerfumeClassicDemoVersion.woff') format('woff'),
		url('PerfumeClassicDemoVersion.ttf') format('truetype'),
		url('PerfumeClassicDemoVersion.svg#PerfumeClassicDemoVersion') format('svg');
	font-weight: normal;
	font-style: normal;
}
